Задание 2/MainWindow.xaml

<Window x:Class="Задание_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Задание_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="660.87">
    <Grid>
        <Button x:Name="button" Content="Выполнить!" HorizontalAlignment="Left" Height="60" Margin="191,246,0,0" VerticalAlignment="Top" Width="267" FontSize="22" Click="button_Click"/>
        <TextBox x:Name="text1" HorizontalAlignment="Left" Height="114" Margin="85,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" TextChanged="text1_TextChanged"/>
        <TextBox x:Name="text2" HorizontalAlignment="Left" Height="114" Margin="349,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223"/>
        <Label Content="Первое слогаемое:" HorizontalAlignment="Left" Height="28" Margin="73,50,0,0" VerticalAlignment="Top" Width="125"/>
        <Label Content="Второе слогаемое:" HorizontalAlignment="Left" Height="26" Margin="330,52,0,0" VerticalAlignment="Top" Width="123"/>
        <Label Content="Результат:" HorizontalAlignment="Left" Height="26" Margin="266,338,0,0" VerticalAlignment="Top" Width="64"/>
        <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Height="26" Margin="330,338,0,0" VerticalAlignment="Top" Width="44"/>

    </Grid>
</Window>
